
location /web/ {
    root '_APP_ROOT_/public/';
    index index.html;
}

location /download/ {
    root '_APP_ROOT_/public/';
}

location /website/ {
    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}