
location /loginMaster/ {
    proxy_set_header Host $host;
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade;
   	proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 60;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';


}
